406      
1  Chevrolet_Chevelle_Malibu  3504  US
2  Buick_Skylark_320  3693  US
3  Plymouth_Satellite  3436  US
4  AMC_Rebel_SST  3433  US
5  Ford_Torino  3449  US
6  Ford_Galaxie_500  4341  US
7  Chevrolet_Impala  4354  US
8  Plymouth_Fury_iii  4312  US
9  Pontiac_Catalina  4425  US
10  AMC_Ambassador_DPL  3850  US
11  Citroen_DS-21_Pallas  3090  Europe
12  Chevrolet_Chevelle_Concours_(sw)  4142  US
13  Ford_Torino_(sw)  4034  US
14  Plymouth_Satellite_(sw)  4166  US
15  AMC_Rebel_SST_(sw)  3850  US
16  Dodge_Challenger_SE  3563  US
17  Plymouth_'Cuda_340  3609  US
18  Ford_Mustang_Boss_302  3353  US
19  Chevrolet_Monte_Carlo  3761  US
20  Buick_Estate_Wagon_(sw)  3086  US
21  Toyota_Corolla_Mark_ii  2372  Japan
22  Plymouth_Duster  2833  US
23  AMC_Hornet  2774  US
24  Ford_Maverick  2587  US
25  Datsun_PL510  2130  Japan
26  Volkswagen_1131_Deluxe_Sedan  1835  Europe
27  Peugeot_504  2672  Europe
28  Audi_100_LS  2430  Europe
29  Saab_99e  2375  Europe
30  BMW_2002  2234  Europe
31  AMC_Gremlin  2648  US
32  Ford_F250  4615  US
33  Chevy_C20  4376  US
34  Dodge_D200  4382  US
35  Hi_1200D  4732  US
36  Datsun_PL510  2130  Japan
37  Chevrolet_Vega_2300  2264  US
38  Toyota_Corolla  2228  Japan
39  Ford_Pinto  2046  US
40  Volkswagen_Super_Beetle_117  1978  Europe
41  AMC_Gremlin  2634  US
42  Plymouth_Satellite_Custom  3439  US
43  Chevrolet_Chevelle_Malibu  3329  US
44  Ford_Torino_500  3302  US
45  AMC_Matador  3288  US
46  Chevrolet_Impala  4209  US
47  Pontiac_Catalina_Brougham  4464  US
48  Ford_Galaxie_500  4154  US
49  Plymouth_Fury_iii  4096  US
50  Dodge_Monaco_(sw)  4955  US
51  Ford_Country_Squire_(sw)  4746  US
52  Pontiac_Safari_(sw)  5140  US
53  AMC_Hornet_Sportabout_(sw)  2962  US
54  Chevrolet_Vega_(sw)  2408  US
55  Pontiac_Firebird  3282  US
56  Ford_Mustang  3139  US
57  Mercury_Capri_2000  2220  US
58  Opel_1900  2123  Europe
59  Peugeot_304  2074  Europe
60  Fiat_124B  2065  Europe
61  Toyota_Corolla_1200  1773  Japan
62  Datsun_1200  1613  Japan
63  Volkswagen_Model_111  1834  Europe
64  Plymouth_Cricket  1955  US
65  Toyota_Corolla_Hardtop  2278  Japan
66  Dodge_Colt_Hardtop  2126  US
67  Volkswagen_Type_3  2254  Europe
68  Chevrolet_Vega  2408  US
69  Ford_Pinto_Runabout  2226  US
70  Chevrolet_Impala  4274  US
71  Pontiac_Catalina  4385  US
72  Plymouth_Fury_III  4135  US
73  Ford_Galaxie_500  4129  US
74  AMC_Ambassador_SST  3672  US
75  Mercury_Marquis  4633  US
76  Buick_LeSabre_Custom  4502  US
77  Oldsmobile_Delta_88_Royale  4456  US
78  Chrysler_Newport_Royal  4422  US
79  Mazda_RX2_Coupe  2330  Japan
80  AMC_Matador_(sw)  3892  US
81  Chevrolet_Chevelle_Concours_(sw)  4098  US
82  Ford_Gran_Torino_(sw)  4294  US
83  Plymouth_Satellite_Custom_(sw)  4077  US
84  Volvo_145e_(sw)  2933  Europe
85  Volkswagen_411_(sw)  2511  Europe
86  Peugeot_504_(sw)  2979  Europe
87  Renault_12_(sw)  2189  Europe
88  Ford_Pinto_(sw)  2395  US
89  Datsun_510_(sw)  2288  Japan
90  Toyota_Corolla_Mark_II_(sw)  2506  Japan
91  Dodge_Colt_(sw)  2164  US
92  Toyota_Corolla_1600_(sw)  2100  Japan
93  Buick_Century_350  4100  US
94  AMC_Matador  3672  US
95  Chevrolet_Malibu  3988  US
96  Ford_Gran_Torino  4042  US
97  Dodge_Coronet_Custom  3777  US
98  Mercury_Marquis_Brougham  4952  US
99  Chevrolet_Caprice_Classic  4464  US
100  Ford_LTD  4363  US
101  Plymouth_Fury_Gran_Sedan  4237  US
102  Chrysler_New_Yorker_Brougham  4735  US
103  Buick_Electra_225_Custom  4951  US
104  AMC_Ambassador_Brougham  3821  US
105  Plymouth_Valiant  3121  US
106  Chevrolet_Nova_Custom  3278  US
107  AMC_Hornet  2945  US
108  Ford_Maverick  3021  US
109  Plymouth_Duster  2904  US
110  Volkswagen_Super_Beetle  1950  Europe
111  Chevrolet_Impala  4997  US
112  Ford_Country  4906  US
113  Plymouth_Custom_Suburb  4654  US
114  Oldsmobile_Vista_Cruiser  4499  US
115  AMC_Gremlin  2789  US
116  Toyota_Camry  2279  Japan
117  Chevrolet_Vega  2401  US
118  Datsun_610  2379  Japan
119  Mazda_RX3  2124  Japan
120  Ford_Pinto  2310  US
121  Mercury_Capri_v6  2472  US
122  Fiat_124_Sport_Coupe  2265  Europe
123  Chevrolet_Monte_Carlo_S  4082  US
124  Pontiac_Grand_Prix  4278  US
125  Fiat_128  1867  Europe
126  Opel_Manta  2158  Europe
127  Audi_100LS  2582  Europe
128  Volvo_144ea  2868  Europe
129  Dodge_Dart_Custom  3399  US
130  Saab_99le  2660  Europe
131  Toyota_Mark_II  2807  Japan
132  Oldsmobile_Omega  3664  US
133  Plymouth_Duster  3102  US
134  Ford_Maverick  2875  US
135  AMC_Hornet  2901  US
136  Chevrolet_Nova  3336  US
137  Datsun_B210  1950  Japan
138  Ford_Pinto  2451  US
139  Toyota_Corolla_1200  1836  Japan
140  Chevrolet_Vega  2542  US
141  Chevrolet_Chevelle_Malibu_Classic  3781  US
142  AMC_Matador  3632  US
143  Plymouth_Satellite_Sebring  3613  US
144  Ford_Gran_Torino  4141  US
145  Buick_Century_Luxus_(sw)  4699  US
146  Dodge_Coronet_Custom_(sw)  4457  US
147  Ford_Gran_Torino_(sw)  4638  US
148  AMC_Matador_(sw)  4257  US
149  Audi_Fox  2219  Europe
150  Volkswagen_Dasher  1963  Europe
151  Opel_Manta  2300  Europe
152  Toyota_Corolla  1649  Japan
153  Datsun_710  2003  Japan
154  Dodge_Colt  2125  US
155  Fiat_128  2108  Europe
156  Fiat_124_TC  2246  Europe
157  Honda_Civic  2489  Japan
158  Subaru  2391  Japan
159  Fiat_x1.9  2000  Europe
160  Plymouth_Valiant_Custom  3264  US
161  Chevrolet_Nova  3459  US
162  Mercury_Monarch  3432  US
163  Ford_Maverick  3158  US
164  Pontiac_Catalina  4668  US
165  Chevrolet_Bel_Air  4440  US
166  Plymouth_Grand_Fury  4498  US
167  Ford_LTD  4657  US
168  Buick_Century  3907  US
169  Chevrolete_Chevelle_Malibu  3897  US
170  AMC_Matador  3730  US
171  Plymouth_Fury  3785  US
172  Buick_Skyhawk  3039  US
173  Chevrolet_Monza_2+2  3221  US
174  Ford_Mustang_II  3169  US
175  Toyota_Corolla  2171  Japan
176  Ford_Pinto  2639  US
177  AMC_Gremlin  2914  US
178  Pontiac_Astro  2592  US
179  Toyota_Corolla  2702  Japan
180  Volkswagen_Dasher  2223  Europe
181  Datsun_710  2545  Japan
182  Ford_Pinto  2984  US
183  Volkswagen_Rabbit  1937  Europe
184  AMC_Pacer  3211  US
185  Audi_100LS  2694  Europe
186  Peugeot_504  2957  Europe
187  Volvo_244DL  2945  Europe
188  Saab_99LE  2671  Europe
189  Honda_Civic_CVCC  1795  Japan
190  Fiat_131  2464  Europe
191  Opel_1900  2220  Europe
192  Capri_ii  2572  US
193  Dodge_Colt  2255  US
194  Renault_12tl  2202  Europe
195  Chevrolet_Chevelle_Malibu_Classic  4215  US
196  Dodge_Coronet_Brougham  4190  US
197  AMC_Matador  3962  US
198  Ford_Gran_Torino  4215  US
199  Plymouth_Valiant  3233  US
200  Chevrolet_Nova  3353  US
201  Ford_Maverick  3012  US
202  AMC_Hornet  3085  US
203  Chevrolet_Chevette  2035  US
204  Chevrolet_Woody  2164  US
205  Volkswagen_Rabbit  1937  Europe
206  Honda_Civic  1795  Japan
207  Dodge_Aspen_SE  3651  US
208  Ford_Grenada_ghia  3574  US
209  Pontiac_Ventura_SJ  3645  US
210  AMC_Pacer_d/l  3193  US
211  Volkswagen_Rabbit  1825  Europe
212  Datsun_B-210  1990  Japan
213  Toyota_Corolla  2155  Japan
214  Ford_Pinto  2565  US
215  Volvo_245  3150  Europe
216  Plymouth_Volare_Premier_v8  3940  US
217  Peugeot_504  3270  Europe
218  Toyota_Mark_II  2930  Japan
219  Mercedes-Benz_280s  3820  Europe
220  Cadillac_Seville  4380  US
221  Chevrolet_C10  4055  US
222  Ford_F108  3870  US
223  Dodge_D100  3755  US
224  Honda_Accord_CVCC  2045  Japan
225  Buick_Opel_Isuzu_Deluxe  2155  US
226  Renault_5_GTL  1825  Europe
227  Plymouth_Arrow_GS  2300  US
228  Datsun_F-10_Hatchback  1945  Japan
229  Chevrolet_Caprice_Classic  3880  US
230  Oldsmobile_Cutlass_Supreme  4060  US
231  Dodge_Monaco_Brougham  4140  US
232  Mercury_Cougar_Brougham  4295  US
233  Chevrolet_Concours  3520  US
234  Buick_Skylark  3425  US
235  Plymouth_Volare_Custom  3630  US
236  Ford_Grenada  3525  US
237  Pontiac_Grand_Prix_LJ  4220  US
238  Chevrolet_Monte_Carlo_Landau  4165  US
239  Chrysler_Cordoba  4325  US
240  Ford_Thunderbird  4335  US
241  Volkswagen_Rabbit_Custom  1940  Europe
242  Pontiac_Sunbird_Coupe  2740  US
243  Toyota_Corolla_Liftback  2265  Japan
244  Ford_Mustang_II_2+2  2755  US
245  Chevrolet_Chevette  2051  US
246  Dodge_Colt_m/m  2075  US
247  Subaru_DL  1985  Japan
248  Volkswagen_Dasher  2190  Europe
249  Datsun_810  2815  Japan
250  BMW_320i  2600  Europe
251  Mazda_RX-4  2720  Japan
252  Volkswagen_Rabbit_Custom_Diesel  1985  Europe
253  Ford_Fiesta  1800  US
254  Mazda_GLC_Deluxe  1985  Japan
255  Datsun_B210_GX  2070  Japan
256  Honda_Civic_CVCC  1800  Japan
257  Oldsmobile_Cutlass_Salon_Brougham  3365  US
258  Dodge_Diplomat  3735  US
259  Mercury_Monarch_ghia  3570  US
260  Pontiac_Phoenix_LJ  3535  US
261  Chevrolet_Malibu  3155  US
262  Ford_Fairmont_(auto)  2965  US
263  Ford_Fairmont_(man)  2720  US
264  Plymouth_Volare  3430  US
265  AMC_Concord  3210  US
266  Buick_Century_Special  3380  US
267  Mercury_Zephyr  3070  US
268  Dodge_Aspen  3620  US
269  AMC_Concord_d/l  3410  US
270  Chevrolet_Monte_Carlo_Landau  3425  US
271  Buick_Regal_Sport_Coupe_(turbo)  3445  US
272  Ford_Futura  3205  US
273  Dodge_Magnum_XE  4080  US
274  Chevrolet_Chevette  2155  US
275  Toyota_Corolla  2560  Japan
276  Datsun_510  2300  Japan
277  Dodge_Omni  2230  US
278  Toyota_Celica_GT_Liftback  2515  Japan
279  Plymouth_Sapporo  2745  US
280  Oldsmobile_Starfire_SX  2855  US
281  Datsun_200-SX  2405  Japan
282  Audi_5000  2830  Europe
283  Volvo_264gl  3140  Europe
284  Saab_99gle  2795  Europe
285  Peugeot_604sl  3410  Europe
286  Volkswagen_Scirocco  1990  Europe
287  Honda_Accord_LX  2135  Japan
288  Pontiac_Lemans_V6  3245  US
289  Mercury_Zephyr_6  2990  US
290  Ford_Fairmont_4  2890  US
291  AMC_Concord_DL_6  3265  US
292  Dodge_Aspen_6  3360  US
293  Chevrolet_Caprice_Classic  3840  US
294  Ford_LTD_Landau  3725  US
295  Mercury_Grand_Marquis  3955  US
296  Dodge_St._Regis  3830  US
297  Buick_Estate_Wagon_(sw)  4360  US
298  Ford_Country_Squire_(sw)  4054  US
299  Chevrolet_Malibu_Classic_(sw)  3605  US
300  Chrysler_Lebaron_Town_@_Country_(sw)  3940  US
301  Volkswagen_Rabbit_Custom  1925  Europe
302  Mazda_GLC_Deluxe  1975  Japan
303  Dodge_Colt_Hatchback_Custom  1915  US
304  AMC_Spirit_DL  2670  US
305  Mercedes_Benz_300d  3530  Europe
306  Cadillac_Eldorado  3900  US
307  Peugeot_504  3190  Europe
308  Oldsmobile_Cutlass_Salon_Brougham  3420  US
309  Plymouth_Horizon  2200  US
310  Plymouth_Horizon_TC3  2150  US
311  Datsun_210  2020  Japan
312  Fiat_Strada_Custom  2130  Europe
313  Buick_Skylark_Limited  2670  US
314  Chevrolet_Citation  2595  US
315  Oldsmobile_Omega_Brougham  2700  US
316  Pontiac_Phoenix  2556  US
317  Volkswagen_Rabbit  2144  Europe
318  Toyota_Corolla_Tercel  1968  Japan
319  Chevrolet_Chevette  2120  US
320  Datsun_310  2019  Japan
321  Chevrolet_Citation  2678  US
322  Ford_Fairmont  2870  US
323  AMC_Concord  3003  US
324  Dodge_Aspen  3381  US
325  Audi_4000  2188  Europe
326  Toyota_Corolla_Liftback  2711  Japan
327  Mazda_626  2542  Japan
328  Datsun_510_Hatchback  2434  Japan
329  Toyota_Corolla  2265  Japan
330  Mazda_GLC  2110  Japan
331  Dodge_Colt  2800  US
332  Datsun_210  2110  Japan
333  Volkswagen_Rabbit_C_(Diesel)  2085  Europe
334  Volkswagen_Dasher_(diesel)  2335  Europe
335  Audi_5000s_(diesel)  2950  Europe
336  Mercedes-Benz_240d  3250  Europe
337  Honda_Civic_1500_gl  1850  Japan
338  Renault_Lecar_Deluxe  1835  Europe
339  Subaru_DL  2145  Japan
340  Volkswagen_Rabbit  1845  Europe
341  Datsun_280-ZX  2910  Japan
342  Mazda_RX-7_GS  2420  Japan
343  Triumph_TR7_Coupe  2500  Europe
344  Ford_Mustang_Cobra  2905  US
345  Honda_Accord  2290  Japan
346  Plymouth_Reliant  2490  US
347  Buick_Skylark  2635  US
348  Dodge_Aries_Wagon_(sw)  2620  US
349  Chevrolet_Citation  2725  US
350  Plymouth_Reliant  2385  US
351  Toyota_Starlet  1755  Japan
352  Plymouth_Champ  1875  US
353  Honda_Civic_1300  1760  Japan
354  Subaru  2065  Japan
355  Datsun_210_MPG  1975  Japan
356  Toyota_Tercel  2050  Japan
357  Mazda_GLC_4  1985  Japan
358  Plymouth_Horizon_4  2215  US
359  Ford_Escort_4W  2045  US
360  Ford_Escort_2H  2380  US
361  Volkswagen_Jetta  2190  Europe
362  Renault_18i  2320  Europe
363  Honda_Prelude  2210  Japan
364  Toyota_Corolla  2350  Japan
365  Datsun_200SX  2615  Japan
366  Mazda_626  2635  Japan
367  Peugeot_505s_Turbo_Diesel  3230  Europe
368  Saab_900s  2800  Europe
369  Volvo_Diesel  3160  Europe
370  Toyota_Cressida  2900  Japan
371  Datsun_810_Maxima  2930  Japan
372  Buick_Century  3415  US
373  Oldsmobile_Cutlass_LS  3725  US
374  Ford_Grenada_gl  3060  US
375  Chrysler_Lebaron_Salon  3465  US
376  Chevrolet_Cavalier  2605  US
377  Chevrolet_Cavalier_Wagon  2640  US
378  Chevrolet_Cavalier_2-door  2395  US
379  Pontiac_J2000_SE_Hatchback  2575  US
380  Dodge_Aries_SE  2525  US
381  Pontiac_Phoenix  2735  US
382  Ford_Fairmont_Futura  2865  US
383  AMC_Concord_DL  3035  US
384  Volkswagen_Rabbit_l  1980  Europe
385  Mazda_GLC_Custom_l  2025  Japan
386  Mazda_GLC_Custom  1970  Japan
387  Plymouth_Horizon_Miser  2125  US
388  Mercury_Lynx_l  2125  US
389  Nissan_Stanza_XE  2160  Japan
390  Honda_Accord  2205  Japan
391  Toyota_Corolla  2245  Japan
392  Honda_Civic  1965  Japan
393  Honda_Civic_(auto)  1965  Japan
394  Datsun_310_GX  1995  Japan
395  Buick_Century_Limited  2945  US
396  Oldsmobile_Cutlass_Ciera_(diesel)  3015  US
397  Chrysler_Lebaron_Medallion  2585  US
398  Ford_Grenada_l  2835  US
399  Toyota_Celica_GT  2665  Japan
400  Dodge_Charger_2.2  2370  US
401  Chevrolet_Camaro  2950  US
402  Ford_Mustang_GL  2790  US
403  Volkswagen_Pickup  2130  Europe
404  Dodge_Rampage  2295  US
405  Ford_Ranger  2625  US
406  Chevy_S-10  2720  US